0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1653506061
api.json::TextFile::-1::1640651774::0::1::::<><>::
credits.txt::TextFile::-1::1640651774::0::1::::<><>::
default_env.tres::Environment::-1::1653505944::0::1::::<><>::
global_audio_player.gd::GDScript::-1::1640651774::0::1::::<>AudioStreamPlayer<>::
icon.png::CompressedTexture2D::7021548617235299459::1640651774::1653506071::1::::<><>::
main.gd::GDScript::-1::1653505944::0::1::::<>Node<>::
main.tscn::PackedScene::-1::1653503096::0::1::::<><>::res://main.gd
menu_bringer_upper.gd::GDScript::-1::1653505944::0::1::::<>CanvasLayer<>::
network.gd.gd::GDScript::-1::1653505944::0::1::::<><>::
README.md::TextFile::-1::1640651774::0::1::::<><>::
run_the_docker_container.txt::TextFile::-1::1640651775::0::1::::<><>::
saver.gd::GDScript::-1::1653505944::0::1::::<><>::
shortcuts.gd::GDScript::-1::1640651775::0::1::::<>Node<>::
test_files.txt::TextFile::-1::1640651775::0::1::::<><>::
tmp_picture.jpg::CompressedTexture2D::1236803303448870505::1640651775::1653506074::1::::<><>::
::res://addons/::1652368296
::res://addons/json_beautifier/::1652368296
json_beautifier.gd::GDScript::-1::1652368296::0::1::::JSONBeautifier<>RefCounted<>::
::res://fonts/::1647533078
FONTLOG.txt::TextFile::-1::1640651774::0::1::::<><>::
LICENSE.txt::TextFile::-1::1640651774::0::1::::<><>::
Xolonium-Regular.ttf::FontData::506876226447859072::1640651774::1653506071::1::::<><>::
::res://killy_things/::1640651774
::res://killy_things/bullets/::1652368254
generic_bullet.gd::GDScript::-1::1652368254::0::1::::<><>::
generic_bullet.tscn::PackedScene::-1::1640651774::0::1::::<><>::res://player/bullets/generic_bullet.png<>res://killy_things/bullets/generic_bullet.gd<>res://player/bullets/generic_bullet_blue.png<>res://player/bullets/generic_bullet_black.png
::res://levels/::1640651774
::res://levels/home_steads/::1653503096
default.gd::GDScript::-1::1652368296::0::1::::<><>::
default.png::CompressedTexture2D::4509307215593608251::1640651774::1653506072::1::::<><>::
default.tscn::PackedScene::-1::1652368296::0::1::::<><>::res://levels/home_steads/default.gd<>res://my_assets/retro_tilemap/retro_tileset.tres<>res://levels/home_steads/default.png<>res://icon.png<>res://levels/home_steads/TileMap.gd
TileMap.gd::GDScript::-1::1652368296::0::1::::<><>::
::res://levels/planets/::1640651774
::res://levels/planets/early/::1653503096
the_egg_world.png::CompressedTexture2D::7965102962872593292::1640651774::1653506072::1::::<><>::
::res://levels/space/::1640651774
default_homestead.gd::GDScript::-1::1640651774::0::1::::<>Area2D<>::
space_centor.gd::GDScript::-1::1640651774::0::1::::<><>::
space_centor.tscn::PackedScene::-1::1640651774::0::1::::<><>::res://my_assets/skys/build/space_background.tscn<>res://levels/space/space_centor.gd
::res://levels/test/::1652368254
super_simple.gd::GDScript::-1::1640651774::0::1::::<>Node2D<>::
super_simple.tscn::PackedScene::-1::1652368254::0::1::::<><>::res://my_assets/skys/build/night_sky_with_mountain.tscn<>res://levels/test/super_simple.gd<>res://monsters/aggressive/ships/ship_default.tscn<>res://player/player_default.tscn
::res://levels/tutorial/::1653503096
InsideDome.gd::GDScript::-1::1640651774::0::1::::<>Area2D<>::
tutorial_1.gd::GDScript::-1::1652368254::0::1::::<><>::
tutorial_1.tscn::PackedScene::-1::1652368254::0::1::::<><>::res://objects/astroid_1.tscn<>res://player/player_default.tscn<>res://levels/tutorial/tutorial_1_backround.png<>res://levels/tutorial/tutorial_1.gd
tutorial_1_backround.png::CompressedTexture2D::7765767025031848531::1640651774::1653506073::1::::<><>::
tutorial_2.gd::GDScript::-1::1640651774::0::1::::<><>::
tutorial_2.tscn::PackedScene::-1::1640651774::0::1::::<><>::res://my_assets/retro_tilemap/retro_tileset.tres<>res://objects/astroid_1.tscn<>res://player/player_default.tscn<>res://levels/tutorial/tutorial_2.gd<>res://my_assets/skys/build/night_sky_with_mountain.tscn<>res://levels/tutorial/InsideDome.gd
tutorial_3.gd::GDScript::-1::1640651774::0::1::::<><>::
tutorial_3.tscn::PackedScene::-1::1640651774::0::1::::<><>::res://my_assets/retro_tilemap/retro_tileset.tres<>res://player/player_default.tscn<>res://my_assets/skys/build/night_sky_with_mountain.tscn<>res://monsters/aggressive/aggressive_creepy_pepper.tscn<>res://levels/tutorial/tutorial_3.gd
::res://menu/::1652368254
Editor.gd::GDScript::-1::1640651774::0::1::::<>LineEdit<>::
main_menu.gd::GDScript::-1::1652368254::0::1::::<><>::
main_menu.tscn::PackedScene::-1::1652368254::0::1::::<><>::res://menu/main_menu.gd<>res://menu/ShipSelect.gd<>res://menu/Editor.gd
ShipSelect.gd::GDScript::-1::1652368254::0::1::::<>ItemList<>::
::res://monsters/::1640651774
::res://monsters/aggressive/::1653503096
aggressive_creepy_pepper.gd::GDScript::-1::1653503096::0::1::::<><>::
aggressive_creepy_pepper.tscn::PackedScene::-1::1653503096::0::1::::<><>::res://monsters/passive/creepy_pepper.tscn<>res://monsters/aggressive/aggressive_creepy_pepper.gd
::res://monsters/aggressive/ships/::1652368254
ship_default.gd::GDScript::-1::1652368254::0::1::::<><>::
ship_default.tscn::PackedScene::-1::1640651774::0::1::::<><>::res://player/player_default.tscn<>res://monsters/aggressive/ships/ship_default.gd
::res://monsters/passive/::1652368254
creepy_pepper.gd::GDScript::-1::1652368254::0::1::::<><>::
creepy_pepper.tscn::PackedScene::-1::1640651774::0::1::::<><>::res://my_assets/monsters/build/creepy_pepper.png<>res://monsters/passive/creepy_pepper.gd<>res://my_assets/common_animations/death/explode/0020.png<>res://my_assets/common_animations/death/explode/0019.png<>res://my_assets/common_animations/death/explode/0016.png<>res://my_assets/common_animations/death/explode/0017.png<>res://my_assets/common_animations/death/explode/0018.png<>res://my_assets/common_animations/death/explode/0001.png<>res://my_assets/common_animations/death/explode/0004.png<>res://my_assets/common_animations/death/explode/0008.png<>res://my_assets/common_animations/death/explode/0009.png<>res://my_assets/common_animations/death/explode/0002.png<>res://my_assets/common_animations/death/explode/0005.png<>res://my_assets/common_animations/death/explode/0006.png<>res://my_assets/common_animations/death/explode/0015.png<>res://my_assets/common_animations/death/explode/0011.png<>res://my_assets/common_animations/death/explode/0013.png<>res://my_assets/common_animations/death/explode/0012.png<>res://my_assets/common_animations/death/explode/0010.png<>res://my_assets/common_animations/death/explode/0014.png<>res://my_assets/common_particles/hurt/blood.tres
::res://my_assets/::1640651775
::res://my_assets/common_animations/::1640651774
::res://my_assets/common_animations/death/::1640651774
::res://my_assets/common_animations/death/explode/::1653503096
0001.png::CompressedTexture2D::283785767812223543::1640651774::1653506071::1::::<><>::
0002.png::CompressedTexture2D::870334800714410032::1640651774::1653506071::1::::<><>::
0004.png::CompressedTexture2D::8849248339199125409::1640651774::1653506071::1::::<><>::
0005.png::CompressedTexture2D::2210859489799770067::1640651774::1653506071::1::::<><>::
0006.png::CompressedTexture2D::8534153115371466305::1640651774::1653506071::1::::<><>::
0008.png::CompressedTexture2D::2589923284382272146::1640651774::1653506071::1::::<><>::
0009.png::CompressedTexture2D::8498953945978882553::1640651774::1653506071::1::::<><>::
0010.png::CompressedTexture2D::8787267130807561698::1640651774::1653506071::1::::<><>::
0011.png::CompressedTexture2D::125434719646341670::1640651774::1653506071::1::::<><>::
0012.png::CompressedTexture2D::3274378070943450868::1640651774::1653506072::1::::<><>::
0013.png::CompressedTexture2D::2459020565656570206::1640651774::1653506072::1::::<><>::
0014.png::CompressedTexture2D::7383960345992507501::1640651774::1653506072::1::::<><>::
0015.png::CompressedTexture2D::8844198522626537050::1640651774::1653506072::1::::<><>::
0016.png::CompressedTexture2D::4847240714626055915::1640651774::1653506072::1::::<><>::
0017.png::CompressedTexture2D::7885477450504410142::1640651774::1653506071::1::::<><>::
0018.png::CompressedTexture2D::796965256053028503::1640651774::1653506071::1::::<><>::
0019.png::CompressedTexture2D::1879015686013835024::1640651774::1653506071::1::::<><>::
0020.png::CompressedTexture2D::2828017785404906148::1640651774::1653506071::1::::<><>::
::res://my_assets/common_particles/::1640651774
::res://my_assets/common_particles/hurt/::1640651774
blood.tres::ParticlesMaterial::-1::1640651774::0::1::::<><>::
::res://my_assets/mini_map_tilemap/::1640651774
minimap_tileset.tres::TileSet::-1::1640651774::0::1::::<><>::res://my_assets/mini_map_tilemap/minimap_tilemap/build/player.png<>res://my_assets/mini_map_tilemap/minimap_tilemap/build/planet.png<>res://my_assets/mini_map_tilemap/minimap_tilemap/build/monster.png
MonsterMiniMapIcon.tscn::PackedScene::-1::1640651774::0::1::::<><>::res://my_assets/mini_map_tilemap/minimap_tilemap/build/monster.png
PlanetMiniMapIcon.tscn::PackedScene::-1::1640651774::0::1::::<><>::res://my_assets/mini_map_tilemap/minimap_tilemap/build/planet.png
PlayerMiniMapIcon.tscn::PackedScene::-1::1640651774::0::1::::<><>::res://my_assets/mini_map_tilemap/minimap_tilemap/build/player.png
::res://my_assets/mini_map_tilemap/minimap_tilemap/::1640651774
::res://my_assets/mini_map_tilemap/minimap_tilemap/build/::1653503096
monster.png::CompressedTexture2D::6534937537365427330::1640651774::1653506071::1::::<><>::
planet.png::CompressedTexture2D::8730636617004307734::1640651774::1653506071::1::::<><>::
player.png::CompressedTexture2D::4084583931323251939::1640651774::1653506071::1::::<><>::
::res://my_assets/monsters/::1640651774
::res://my_assets/monsters/build/::1653503096
creepy_pepper.png::CompressedTexture2D::2129125096268689077::1640651774::1653506071::1::::<><>::
::res://my_assets/objects/::1652368296
::res://my_assets/objects/base_camp_base/::1653502705
base_camp_base.png::CompressedTexture2D::4430795417067210439::1652368296::1653502705::1::::<><>::
::res://my_assets/objects/shield_generators/::1653502705
generic_shield_generator.png::CompressedTexture2D::7445858204930134003::1652368296::1653502705::1::::<><>::
::res://my_assets/objects/turrets/::1653503096
standerd_turret.png::CompressedTexture2D::2937340230807333380::1640651774::1653506071::1::::<><>::
::res://my_assets/retro_tilemap/::1653503096
retro_tileset.tres::TileSet::-1::1653503096::0::1::::<><>::res://my_assets/retro_tilemap/build/dark_floor_with_vines.png<>res://my_assets/objects/turrets/standerd_turret.png<>res://my_assets/objects/shield_generators/generic_shield_generator.png<>res://my_assets/objects/base_camp_base/base_camp_base.png
retro_tile_set_src.tscn::PackedScene::-1::1640651774::0::1::::<><>::res://my_assets/retro_tilemap/build/dark_floor_with_vines.png
::res://my_assets/retro_tilemap/build/::1653503096
dark_floor_with_vines.png::CompressedTexture2D::4888371713512679392::1640651774::1653506071::1::::<><>::
::res://my_assets/shaders/::1640651774
::res://my_assets/shaders/exaust/::1640651774
default_exaust.tres::ShaderMaterial::-1::1640651774::0::1::::<><>::res://my_assets/shaders/exaust/default_exaust.shader
::res://my_assets/skys/::1640651774
::res://my_assets/skys/build/::1653503096
night_sky_with_mountain.hdr::CompressedTexture2D::6207474083588947568::1640651775::1653506075::1::::<><>::
night_sky_with_mountain.tscn::PackedScene::-1::1640651775::0::1::::<><>::res://my_assets/skys/build/night_sky_with_mountain.hdr
space_background.tscn::PackedScene::-1::1640651775::0::1::::<><>::res://levels/tutorial/tutorial_1_backround.png
::res://my_assets/songs/::1640651775
::res://my_assets/songs/homesteads/::1653502622
default_homestead_theme.ogg::AudioStreamOGGVorbis::8832349138383419263::1640651775::1653506071::1::::<><>::
::res://my_assets/songs/menu/::1653506060
astroid_battle.ogg::AudioStreamOGGVorbis::3897402241075267213::1640651775::1653506060::1::::<><>::
::res://objects/::1652368254
astroid_1.gd::GDScript::-1::1652368254::0::1::::<>RigidBody2D<>::
astroid_1.tscn::PackedScene::-1::1640651775::0::1::::<><>::res://objects/resourses/astroids/astroid_1.png<>res://objects/astroid_1.gd
test_tilemap.tscn::PackedScene::-1::1640651775::0::1::::<><>::res://my_assets/retro_tilemap/retro_tileset.tres<>res://objects/astroid_1.tscn<>res://player/player_default.tscn
::res://objects/defence/::1652368296
::res://objects/defence/base_camp_base/::1652368296
generic_base_camp_base.gd::GDScript::-1::1652368296::0::1::::<>RigidBody2D<>::
generic_base_camp_base.tscn::PackedScene::-1::1652368296::0::1::::<><>::res://my_assets/objects/base_camp_base/base_camp_base.png<>res://objects/defence/base_camp_base/generic_base_camp_base.gd<>res://my_assets/common_particles/hurt/blood.tres
::res://objects/defence/shield_generator/::1652368296
generic_shield_generator.gd::GDScript::-1::1652368296::0::1::::<>RigidBody2D<>::
generic_shield_generator.tscn::PackedScene::-1::1652368296::0::1::::<><>::res://my_assets/objects/shield_generators/generic_shield_generator.png<>res://objects/defence/shield_generator/generic_shield_generator.gd
::res://objects/defence/turrets/::1640651775
generic_turret.gd::GDScript::-1::1640651775::0::1::::<><>::
generic_turret.tscn::PackedScene::-1::1640651775::0::1::::<><>::res://my_assets/objects/turrets/standerd_turret.png<>res://objects/defence/turrets/generic_turret.gd
::res://objects/resourses/::1640651775
::res://objects/resourses/astroids/::1653503096
astroid_1.png::CompressedTexture2D::5742261913231879536::1640651775::1653506074::1::::<><>::
::res://objects/shortcuts/::1640651775
::res://objects/shortcuts/planet/::1640651775
planet_shortcut_default.gd::GDScript::-1::1640651775::0::1::::<><>::
planet_shortcut_default.tscn::PackedScene::-1::1640651775::0::1::::<><>::res://levels/planets/early/the_egg_world.png<>res://objects/shortcuts/planet/planet_shortcut_default.gd
::res://player/::1653503096
BigMessagingSystem.gd::GDScript::-1::1640651775::0::1::::<>RichTextLabel<>::
ExaustFumes.gd::GDScript::-1::1640651775::0::1::::<>Area2D<>::
FlameAttack.gd::GDScript::-1::1652368254::0::1::::<><>::
life_bar_fill.png::CompressedTexture2D::5705809138635789841::1640651775::1653506071::1::::<><>::
player.png::CompressedTexture2D::4311652151938331280::1640651775::1653506072::1::::<><>::
player_base_script.gd::GDScript::-1::1652368296::0::1::::<><>::
player_default.gd::GDScript::-1::1640651775::0::1::::<><>::
player_default.tscn::PackedScene::-1::1652368296::0::1::::<><>::res://player/player.png<>res://player/player_default_extended.gd<>res://player/ExaustFumes.gd<>res://fonts/Xolonium-Regular.ttf<>res://player/FlameAttack.gd<>res://player/BigMessagingSystem.gd<>res://player/life_bar_fill.png
player_default_extended.gd::GDScript::-1::1652368254::0::1::::<><>::
::res://player/bullets/::1653503096
generic_bullet.png::CompressedTexture2D::850740304645774255::1640651775::1653506074::1::::<><>::
generic_bullet_black.png::CompressedTexture2D::1505461641757683875::1640651775::1653506072::1::::<><>::
generic_bullet_blue.png::CompressedTexture2D::170337251426978625::1640651775::1653506072::1::::<><>::
::res://player/ship/::1653503096
special ship.png::CompressedTexture2D::4857745593502652227::1640651775::1653506072::1::::<><>::
::res://player/ships/::1640651775
::res://player/ships/shooting/::1652368254
shooty_base_script.gd::GDScript::-1::1652368254::0::1::::<><>::
shooty_ship.gd::GDScript::-1::1640651775::0::1::::<><>::
shooty_ship.tscn::PackedScene::-1::1652368254::0::1::::<><>::res://player/player_default.tscn<>res://player/ships/shooting/shooty_base_script.gd
::res://test/::1640651775
test_cpp.tscn::PackedScene::-1::1640651775::0::1::::<><>::res://icon.png
::res://vars/::1653503096
currentShip.gd::GDScript::-1::1652368254::0::1::::<><>::
moneys.gd::GDScript::-1::1653503096::0::1::::<><>::
movement_enums.gd::GDScript::-1::1640651775::0::1::::<>Node<>::
usefull_constants_and_enums.gd::GDScript::-1::1640651775::0::1::::<>Node<>::
