[gd_scene load_steps=5 format=2]

[ext_resource path="res://my_assets/objects/base_camp_base/base_camp_base.png" type="Texture" id=1]
[ext_resource path="res://objects/defence/base_camp_base/generic_base_camp_base.gd" type="Script" id=2]
[ext_resource path="res://my_assets/common_particles/hurt/blood.tres" type="Material" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="BaseCampBase" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 15.2704, -10.7091, 17.6192, -7.50521, 27.5203, -1.24329, 32.6429, 7.10888, 31.9381, 31.7392, -31.8783, 32.0928, -32.4086, 17.2435, -25.8679, 2.04073, -21.5479, -0.265165, -12.0342, -10.0761, -5.18503, -20.5867, -12.0793, -29.4255, -10.6651, -31.5469, 10.5481, -30.4862, 11.6088, -28.7184, 1.88604, -28.1881, 1.00216, -21.117, 7.36369, -17.1681, 11.0784, -17.7583, 12.4926, -16.6976, 11.6088, -13.5156 )

[node name="Particles" type="Particles2D" parent="."]
emitting = false
amount = 23
one_shot = true
explosiveness = 0.15
randomness = 0.14
process_material = ExtResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_BaseCampBase_body_entered"]
